server.port = 8888
# 
server.servlet-path=/*
# drives the webcontext path
server.contextPath=/sample-api

# build info
# used in conjunction with spring actuator
info.app.name=@app_name@
info.app.description=@app_description@
info.app.version=@app_version@

# Health check
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
#endpoints.health.mapping.*= # mapping of health statuses to HttpStatus codes
endpoints.health.time-to-live=1000

# HEALTH INDICATORS (previously health.*)
management.health.db.enabled=false
management.health.diskspace.enabled=true
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

